<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo"
    android:fadeScrollbars="false"
    android:isScrollContainer="true"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="337dp"
        android:layout_height="377dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/cardview_light_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="640dp"
        android:text="Log in or if you dont have an account sign up"
        android:textColor="#FAF1F1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="670dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="283dp"
        android:backgroundTint="@color/logo"
        android:text="Sign up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/login"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="282dp"
        android:backgroundTint="@color/logo"
        android:clickable="false"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/logo"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/abc_vector_test" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="206dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginFillStart"
            android:layout_width="188dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Email address"
            android:textColorHighlight="@color/logo" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PasswordFillStart"
            android:layout_width="190dp"
            android:layout_height="56dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passStartErr"
        android:layout_width="200dp"
        android:layout_height="17dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="122dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=""
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/loginStartErr"
        android:layout_width="200dp"
        android:layout_height="17dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=""
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>